spring.application.name=trabfinal
server.port=8081

spring.sql.init.data-locations=classpath*:db/data.sql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:postgresql://ep-late-sea-a50vepcc.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=Cy7cfn3wJFQq&sslmode=require
